<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManagerMaster.master.cs" Inherits="manager_ManagerMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
		<meta charset="UTF-8"/>
		<title>Småstads kommun</title>
		<link rel="stylesheet" href="../stylesheet/style.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
			<header id="logo">
				<h1>Småstad</h1>
				<p>Kommunen där vi bryr oss om varandra</p>
			</header><!-- End header -->


			<nav>
				<ul>
					<li><a class="reports" href="DefaultManager.aspx">Start(Ärenden)</a></li>
					<li class="right"><a class="logout" href="../Default.aspx">Logga ut</a></li>
				</ul>
			</nav><!-- End Nav -->

                <asp:ContentPlaceHolder id="ManagerMain" runat="server">

        </asp:ContentPlaceHolder>


        				<footer>
					&copy; Småstads Kommun All rights reserved.
				</footer>
    </div>
    </form>
</body>
</html>
