<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CoordinatorMaster.master.cs" Inherits="coordinator_CoordinatorMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
		<meta charset="UTF-8"/>
		<title>Småstads kommun</title>
		<link rel="stylesheet" href="../stylesheet/style.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    <header id="logo">
				<h1>Småstad</h1>
				<p>Kommunen där vi bryr oss om varandra</p>
			</header><!-- End header -->

			<nav>
				<ul>
					<li><a class="reports" href="DefaultCoordinator.aspx" runat="server">Start(Ärenden)</a></li>
					<li><a class="reportAdd" href="ReportCrime.aspx" runat="server">Rapportera brott</a></li>
					<li class="right"><a class="logout" href="../Default.aspx">Logga ut</a></li>
				</ul>
			</nav><!-- End Nav -->

			<div id="content">
				<h2>Ärenden</h2>
				<p class="info">Du är inloggad som samordnare</p>


        <asp:ContentPlaceHolder id="MainCoordinator" runat="server">
        
        </asp:ContentPlaceHolder>

        <footer>
		&copy; Småstads Kommun All rights reserved.
		</footer>
    </div>
    </form>
    		</div><!-- End Wrapper -->
</body>
</html>
