<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PublicUserMaster.master.cs" Inherits="PublicUserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
		<meta charset="UTF-8"/>
		<title>Småstads kommun</title>
		<link rel="stylesheet" href="stylesheet/style.css" />
</head>
<body>
    <form id="form1" runat="server">
    		<div id="wrapper">
			<header id="logo">
				<h1>Småstad</h1>
				<p>Kommunen där vi bryr oss om varandra</p>
			</header><!-- End header -->
			<nav>
				<ul>
					<li><a href="~/Default.aspx" Runat="Server">Hem</a></li>
					<li><a href="~/citizen/about/Services.aspx" Runat="Server">Tjänster</a></li>
					<li><a href="~/citizen/about/Faq.aspx" runat="server">FAQ</a></li>
					<li><a href="~/citizen/about/Contact.aspx" Runat="server">Kontakt</a></li>
					<li class="right"><a class="login" href="~/Login.aspx" runat="server" >Logga in (endast personal)</a></li>
				</ul>
			</nav><!-- End Nav -->

			<div id="content">
         <asp:ContentPlaceHolder id="Main" runat="server">
        
        </asp:ContentPlaceHolder>


				<aside id="sideColumn" runat="server">
					<img src="~/images/pic_1.jpg" height="162" alt="Ett barn blåser på en maskros" runat="server"/>
					<img src="~/images/pic_2.jpg" height="162" alt="Åkrar utanför Småstad med hus och kyrkan i bakgrunden" runat="server" />
					<img src="~/images/pic_3.jpg" height="162" alt="Flygbild över Småstads villaområde" runat="server"/>
					<img src="~/images/pic_4.jpg" height="162" alt="En kvinna vänder ansiktet mot solen och vinden rör om hennes hår" runat="server"/>
					<img src="~/images/pic_5.jpg" height="162" alt="En åker vid första frosten" runat="server"/>
					<img src="~/images/pic_6.jpg" height="162" alt="Händer som håller i jord och en liten planta" runat="server"/>
					<img src="~/images/pic_7.jpg" height="162" alt="Barn liggandes på gräsmatta" runat="server"/>
					<img src="~/images/pic_8.jpg" height="162" alt="Närbild av en fotboll" runat="server"/>
				</aside><!-- End Right -->
				
				<footer>
					&copy; Småstads Kommun All rights reserved.
				</footer>
			</div><!-- End Content -->

    </div>
    </form>
</body>
</html>
